{
  "name": "docx-editor-example-write-agent",
  "private": true,
  "scripts": {
    "build:workspace-packages": "cd ../.. && bun run build:packages",
    "predev": "bun run build:workspace-packages",
    "dev": "next dev --webpack --port 3004",
    "prebuild": "bun run build:workspace-packages",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "next start --port 3004"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.27",
    "@ai-sdk/react": "^4.0.51",
    "@docx-editor.dev/core": "workspace:*",
    "@docx-editor.dev/editor-api": "workspace:*",
    "@docx-editor.dev/pro": "workspace:*",
    "@docx-editor.dev/react": "workspace:*",
    "ai": "^7.0.48",
    "fflate": "^0.8.2",
    "next": "^16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^6.0.3"
  }
}
